# fourthrepository

./: .project  pom.xml  testng.xml
src/main/java/com/yourorganization/maven_sample/: EightUser.java  FifthUser.java  FourthUser.java  LogicPositivizer.java  NineUser.java  SecondUser.java  SevenUser.java  SixthUser.java  TenUser.java  ThirdUser.java  User100.java  User11.java  User12.java  User13.java  User14.java  User15.java  User16.java  User17.java  User18.java  User19.java  User20.java  User21.java  User22.java  User23.java  User24.java  User25.java  User26.java  User27.java  User28.java  User29.java  User30.java  User31.java  User32.java  User33.java  User34.java  User35.java  User36.java  User37.java  User38.java  User39.java  (+60 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel Testing Suite/: Parallel Tests.html  Parallel Tests.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.yourorganization.maven_sample.FifthUser.xml  TEST-com.yourorganization.maven_sample.FourthUser.xml  TEST-com.yourorganization.maven_sample.LogicPositivizer.xml  TEST-com.yourorganization.maven_sample.SecondUser.xml  TEST-com.yourorganization.maven_sample.ThirdUser.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Parallel Testing Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
